<!DOCTYPE html>
<html>
    <head>
        <title>color-viewer</title>
        <script type="text/javascript" src="index.js"></script>
        <style>
            body {margin: 0; background-color: rgb(156, 149, 149); display: flex; align-items: center; justify-content: center; min-height: 100vh; font-family: Arial, Helvetica, sans-serif;}
            #center-item {width: 800px; height: 1000px; background-color: rgb(209, 206, 212); border-radius: 20px; box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            padding: 20px; }
            #scrollable-container {overflow-y: scroll; overflow-x: hidden; height: 90%; background-color: brown;}
            
            #table-container {background-color: rgb(165, 148, 148); width: 100%; min-height: 1000px;/*height: 100%;*/}
            /*#table {background-color: black;}*/
        </style>
    </head>
    <body>
        <div id="center-item">
            <h2>Color-viewer</h2>
            <div id="scrollable-container">
                <div id="table-container">

                </div>

            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                //generateTable();
                fetch('darksimple.json')
                .then(response => response.json())
                .then(data => generateTable(data))
                .catch(error => console.error('Error fetching colors:', error));

            });
        </script>
    </body>
</html>